<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.auth-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 300px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.auth-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    clip-path: circle(0% at 100% 0);
    transition: clip-path 0.3s ease;
    z-index: 1;
}

.auth-box:hover::before {
    clip-path: circle(150% at 100% 0);
}

.auth-form {
    display: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.auth-form.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.auth-form h1 {
    margin-bottom: 20px;
    color: #333;
}

.textbox {
    margin-bottom: 20px;
    position: relative;
}

.textbox input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.textbox input:focus {
    border-color: #2575fc;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #2575fc;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: #6a11cb;
    transform: translateY(-2px);
}

.switch-link {
    margin-top: 20px;
    color: #333;
}

.switch-link a {
    color: #2575fc;
    text-decoration: none;
    font-weight: bold;
}

.switch-link a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <div id="signin-form" class="auth-form active">
                <h1>Sign In</h1>
                <form>
                    <div class="textbox">
                        <input type="text" placeholder="Username" required>
                    </div>
                    <div class="textbox">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <input type="submit" class="btn" value="Sign In">
                </form>
                <p class="switch-link"><a href="#" onclick="toggleForms('signup')">Don't have an account? Sign Up</a></p>
            </div>
            <div id="signup-form" class="auth-form">
                <h1>Sign Up</h1>
                <form>
                    <div class="textbox">
                        <input type="text" placeholder="Username" required>
                    </div>
                    <div class="textbox">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="textbox">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="textbox">
                        <input type="password" placeholder="Confirm Password" required>
                    </div>
                    <input type="submit" class="btn" value="Sign Up">
                </form>
                <p class="switch-link"><a href="#" onclick="toggleForms('signin')">Already have an account? Sign In</a></p>
            </div>
        </div>
    </div>
    <script>
        function toggleForms(form) {
    const signinForm = document.getElementById('signin-form');
    const signupForm = document.getElementById('signup-form');

    if (form === 'signup') {
        signinForm.classList.remove('active');
        signupForm.classList.add('active');
    } else {
        signupForm.classList.remove('active');
        signinForm.classList.add('active');
    }
}

    </script>
</body>
</html>

