<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="/submit_form" method="post">
            <input type="text" id="name" name="name" placeholder="Your Name" required><br>
            <input type="email" id="email" name="email" placeholder="Your Email" required><br>
            <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea><br>
            <button type="submit">Submit</button>
        </form>
        <p>Or reach us at:</p>
        <p>Phone: +1234567890</p>
        <p>Email: contact@example.com</p>
        <p>Follow us on <a href="https://twitter.com/yourprofile">Twitter</a> and <a href="https://facebook.com/yourprofile">Facebook</a></p>
    </div>
</body>
</html>
