<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Awareness</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #333; /* Ensure text color is dark enough */
        }

        .navigation {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 1; /* Ensure navigation is on top of background image */
        }

        .nav-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px;
            height: 100px;
            padding: 10px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        }

        .nav-button img {
            width: 50px;
            height: 50px;
        }

        .nav-button span {
            margin-top: 5px;
            font-size: 14px;
            color: #333;
        }

        .nav-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            background-color: #e0e0e0;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            padding-top: 80px; /* Adjust padding to account for header height */
        }

        .main-content h1 {
            margin: 0;
            font-size: 3rem;
            color: #2575fc; /* Ensure a contrasting color for visibility */
            font-weight: bold; /* Make it stand out more */
        }

        .main-content p {
            font-size: 1.2rem;
            color: #666;
            max-width: 800px;
            margin: 20px auto;
        }

        .animated-button {
            display: inline-block;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background: #2575fc;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .animated-button:hover {
            background: #6a11cb;
            transform: scale(1.05);
        }

        .info-section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
        }

        .info-section h2 {
            color: #2575fc;
            margin-top: 0;
        }

        .info-section ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .info-section ul li {
            margin-bottom: 10px;
        }

        .image-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated-image {
            animation: fadeInUp 1s ease-out;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="nav-button home-button">
            <img src="home-icon.png" alt="Home">
            <span>Home</span>
        </div>
        <div class="nav-button about-button">
            <img src="about-icon.png" alt="About">
            <span>About</span>
        </div>
        <div class="nav-button contact-button">
            <img src="contact-icon.png" alt="Contact">
            <span>Contact</span>
    <div class="main-content">
        <div>
            <h1>Welcome to Diabetes Awareness</h1>
            <p>Our mission is to provide valuable information and support to help manage diabetes effectively. Explore resources, tips, and tools designed to assist you in maintaining a healthy lifestyle.</p>
            <a href="#learn-more" class="animated-button">Learn More</a>
        </div>
        <div class="image-container">
            <img src="im.jpg" alt="Diabetes Awareness" class="animated-image">
        </div>
    </div>
    <div id="learn-more" class="info-section">
        <h2>Understanding Diabetes</h2>
        <p>Diabetes is a chronic condition that affects how your body turns food into energy. With proper management, it’s possible to live a healthy and fulfilling life.</p>
        <h3>Types of Diabetes</h3>
        <ul>
            <li><strong>Type 1 Diabetes:</strong> An autoimmune condition where the body attacks insulin-producing cells in the pancreas.</li>
            <li><strong>Type 2 Diabetes:</strong> A condition where the body becomes resistant to insulin or doesn't produce enough, commonly associated with lifestyle factors.</li>
            <li><strong>Gestational Diabetes:</strong> Occurs during pregnancy and usually disappears after giving birth, but increases the risk of developing type 2 diabetes later in life.</li>
        </ul>
        <h3>Tips for Managing Diabetes</h3>
        <ul>
            <li>Monitor blood sugar levels regularly.</li>
            <li>Maintain a balanced diet with appropriate portions of carbohydrates, proteins, and fats.</li>
            <li>Exercise regularly to help manage blood sugar levels.</li>
            <li>Take medications as prescribed by your healthcare provider.</li>
            <li>Stay hydrated and get enough rest.</li>
        </ul>
        <h3>Resources</h3>
        <ul>
            <li><a href="#">American Diabetes Association</a></li>
            <li><a href="#">Diabetes UK</a></li>
            <li><a href="#">International Diabetes Federation</a></li>
        </ul>
    </div>
</body>
</html>


