<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up</title>
    <style>
        /* styles.css */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.form-container {
    width: 300px;
    position: relative;
}

.form-box {
    position: relative;
    overflow: hidden;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-toggle {
    display: flex;
    justify-content: space-between;
    margin: 0;
    background: #ddd;
    border-radius: 8px 8px 0 0;
}

.toggle-button {
    flex: 1;
    padding: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.toggle-button:hover {
    background: #bbb;
}

.forms {
    position: relative;
    transition: transform 0.5s ease;
}

.form {
    padding: 20px;
    box-sizing: border-box;
}

.sign-in-form {
    background: #fff;
}

.sign-up-form {
    background: #fff;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    transform: translateX(-100%);
}

.form-container .sign-in {
    transform: translateX(0);
}

.form-container .sign-up {
    transform: translateX(100%);
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #0056b3;
}

    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-box">
            <div class="form-toggle">
                <button class="toggle-button" id="sign-in-btn">Sign In</button>
                <button class="toggle-button" id="sign-up-btn">Sign Up</button>
            </div>
            <div class="forms">
                <div class="form sign-in-form">
                    <h2>Sign In</h2>
                    <form>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <button type="submit">Sign In</button>
                    </form>
                </div>
                <div class="form sign-up-form">
                    <h2>Sign Up</h2>
                    <form>
                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        // scripts.js

document.getElementById('sign-in-btn').addEventListener('click', function() {
    document.querySelector('.forms').style.transform = 'translateX(0)';
});

document.getElementById('sign-up-btn').addEventListener('click', function() {
    document.querySelector('.forms').style.transform = 'translateX(-100%)';
});

    </script>
</body>
</html>
