<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #4ed2d7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 80px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}
h2
{
    color:#2cbec3
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input[type="number"] {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


       
     input[type="submit"] {
            padding: 10px 20px;
            background-color: #49d8e8;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <div class="container">
    <h2>Diabetes Prediction Form</h2>
    <form action="/predict" method="post">
        <label for="pregnancies">Pregnancies:</label>
        <input type="number" id="pregnancies" name="pregnancies" required><br>
        
        <label for="glucose">Glucose Level:</label>
        <input type="number" id="glucose" name="glucose" required><br>
        
        <label for="blood_pressure">Blood Pressure:</label>
        <input type="number" id="blood_pressure" name="blood_pressure" required><br>
        
        <label for="skin_thickness">Skin Thickness:</label>
        <input type="number" id="skin_thickness" name="skin_thickness" required><br>
        
        <label for="insulin">Insulin:</label>
        <input type="number" id="insulin" name="insulin" required><br>
        
        <label for="bmi">BMI:</label>
        <input type="number" id="bmi" name="bmi" step="0.01" required><br>
        
        <label for="diabetes_pedigree">Diabetes Pedigree Function:</label>
        <input type="number" id="diabetes_pedigree" name="diabetes_pedigree" step="0.001" required><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        
        <input type="submit" value="Predict">
    </form>
    
     </div>
</body>
</html>
