<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            z-index: 1000;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-buttons a {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #2575fc;
            border-radius: 5px;
            background: #fff;
            color: #2575fc;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s ease, color 0.3s ease;
            position: relative;
        }

        .nav-buttons a:hover {
            background: #2575fc;
            color: #fff;
        }

        .nav-buttons a::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            transition: width 0.3s ease;
            transform: translate(-50%, -50%);
        }

        .nav-buttons a:hover::before {
            width: 100%;
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .main-content h1 {
            margin: 0;
            font-size: 3rem;
            color: #333;
        }

        .main-content p {
            font-size: 1.2rem;
            color: #666;
            max-width: 600px;
            margin: 20px auto;
        }

        .animated-button {
            display: inline-block;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background: #2575fc;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .animated-button:hover {
            background: #6a11cb;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav-buttons">
            <a href="signup.html">Sign Up</a>
            <a href="login.html">Sign In</a>
        </div>
    </div>
    <div class="main-content">
        <div>
            <h1>Welcome to Our Website</h1>
            <p>We offer the best services to help you achieve your goals. Explore our features and get started today!</p>
            <a href="signup.html" class="animated-button">Get Started</a>
        </div>
    </div>
</body>
</html>
