<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Diabetes Prediction Tool</h1>
        <p>Our diabetes prediction tool is designed to help you understand your risk of developing diabetes based on your health metrics and historical data. Early detection and proactive management are crucial in preventing complications associated with diabetes.</p>
        
        <h2>Why Predict Diabetes?</h2>
        <p>Diabetes is a chronic condition that affects millions of people worldwide. By predicting the likelihood of developing diabetes, individuals can take preventive measures such as adopting healthier lifestyles, monitoring their blood sugar levels, and seeking medical advice promptly.</p>
        
        <h2>How Does It Work?</h2>
        <p>Our tool utilizes a predictive model trained on comprehensive datasets to assess your risk of diabetes. You will be asked to input several health metrics such as pregnancies, glucose level, blood pressure, BMI, and more. Based on these inputs, our algorithm calculates the probability of having diabetes.</p>
        
        <h2>Educational Resources</h2>
        <p>Understanding diabetes is essential for effective management. We provide educational resources, including articles, tips for healthy living, and information on managing diabetes through diet, exercise, and medication.</p>
        
        <h2>Get Started</h2>
        <p>Ready to find out your risk? Click the button below to proceed to the diabetes prediction form.</p>
        <a href=".html" class="button">Start Prediction</a>
        
        <h2>About Us</h2>
        <p>We are committed to promoting health and well-being through technology. Our team of healthcare professionals and data scientists collaborates to develop tools that empower individuals to take control of their health.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or suggestions, please don't hesitate to <a href="mailto:contact@example.com">contact us</a>. Your input helps us improve our services and provide better support to our users.</p>
    </div>
</body>
</html>
