<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Hover Login Page</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("{{ url_for('static', filename='ip.png') }}");
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
    margin: 0;
    font-family: Arial, sans-serif;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.login-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    clip-path: circle(0% at 100% 0);
    transition: clip-path 0.3s ease;
    z-index: 1; 
}

.login-box:hover::before {
    clip-path: circle(150% at 100% 0);
}

h1 {
    margin-bottom: 20px;
    color: #333;
    position: relative; 
    z-index: 2;
}

.textbox {
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .textbox input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #2575fc;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
    z-index: 2; 
    position: relative; 
}

.btn:hover {
    background: #6a11cb;
}
.switch-link {
            margin-top: 20px;
            color: #333;
            position: relative;
            z-index: 2; 
        }

        .switch-link a {
            color: #2575fc;
            text-decoration: none;
            font-weight: bold;
        }

        .switch-link a:hover {
            text-decoration: underline;
        }




    </style>
    
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Login</h1>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger">
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>

                </div>
            {% endif %}
            {% endwith %}
            <form action="/signin" method="POST">
                {{ form.hidden_tag() }}
                <div class="textbox">
                    {{ form.email.label(for="email") }}
                    {{ form.email(id="email",class="form-control")}}
                    
                    {% if form.email.errors %}
                        <ul>
                            {% for error in form.email.errors %}
                                <li>{{error}}</li>
                            {% endfor %}
                            
                        </ul>
                    {% endif %}
                </div>
                <div class="textbox">
                    {{ form.password.label(for="password") }}
                    {{ form.password(id="password",class="form-control")}}
                    
                    {% if form.password.errors %}
                        <ul>
                            {% for error in form.password.errors %}
                                <li>{{error}}</li>
                            {% endfor %}
                            
                        </ul>
                    {% endif %}
                </div>
                {{ form.submit(class="btn btn-dark mt-4")}}
                <p class="switch-link"><a href="{{ url_for('signup') }}">DONT  have an account? SIGN UP</a></p>
            </form>
         

        </div>
        

    </div>
</body>
</html>
