<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container {
    position: relative;
}

.form-toggle {
    display: flex;
    justify-content: space-around;
    background: #007bff;
    color: #fff;
}

.toggle-button {
    flex: 1;
    padding: 15px;
    border: none;
    background: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.toggle-button:hover {
    background: #0056b3;
}

.form-content {
    padding: 20px;
}

.form {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.form:not(.hidden) {
    opacity: 1;
}

.hidden {
    display: none;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-toggle">
                <button id="signInBtn" class="toggle-button">Sign In</button>
                <button id="signUpBtn" class="toggle-button">Sign Up</button>
            </div>
            <div class="form-content">
                <div id="signInForm" class="form">
                    <h2>Sign In</h2>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button type="submit">Sign In</button>
                </div>
                <div id="signUpForm" class="form hidden">
                    <h2>Sign Up</h2>
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const signInBtn = document.getElementById('signInBtn');
    const signUpBtn = document.getElementById('signUpBtn');
    const signInForm = document.getElementById('signInForm');
    const signUpForm = document.getElementById('signUpForm');

    signInBtn.addEventListener('click', () => {
        signInForm.classList.remove('hidden');
        signUpForm.classList.add('hidden');
    });

    signUpBtn.addEventListener('click', () => {
        signInForm.classList.add('hidden');
        signUpForm.classList.remove('hidden');
    });
});

    </script>
</body>
</html>
